Wu Zetian was a Chinese sovereign, who ruled officially under the name of her self-proclaimed "Zhou Dynasty", from 690 to 705; however, she had previous imperial positions under both Emperor Taizong of Tang and his son Emperor Gaozong of Tang, of the Tang Dynasty of China. Wu was a concubine of Emperor Taizong; after his death she married his successor and 9th son, Emperor Gaozong, officially becoming Gaozong's furen, in 655, although previously having considerable political power prior to this. Gaozong had a debilitating stroke in 660, after which Wu Zetian ruled as effective sovereign until 705. Typical of historical Chinese imperial governments, the nation was mainly ruled by a formal bureaucratic government, under the (at least nominal) control of a sole sovereign, or huangdi. In this system, the office of "chancellor" was a relatively powerful position. Wu Zetian's "Zhou Dynasty" had various chancellors during her reign, these being shown by name and term of office in the following list:

Cen Changqian (690–691)
Wu Chengsi (690–692, 697)
Xing Wenwei (690)
Wu Youning (690–691, 691–692, 698–699)
Fu Youyi (690–691)
Shi Wuzi (690–691)
Zong Qinke (690)
Le Sihui (691)
Ren Zhigu (691–692)
Ge Fuyuan (691)
Ouyang Tong (691)
Pei Xingben (691–692)
Di Renjie (691–692, 697–700)
Yang Zhirou (692)
Li Youdao (692)
Yuan Zhihong (692)
Cui Shenji (692)
Cui Yuanzong (692–694)
Li Zhaode (692–694)
Yao Shu (692, 694–697)
Li Yuansu (692, 694–696)
Wang Xuan (692)
Lou Shide (693–696, 697–699)
Wei Juyuan (693–694, 700)
Lu Yuanfang (693–694, 699–700)
Doulu Qinwang (693–694, 697–698, 699–700)
Su Weidao (693–694, 698–704)
Wang Xiaojie (693–696)
Wei Shifang (694)
Yang Zaisi (694–699, 704–705)
Du Jingjian (694, 697–698)
Zhou Yunyuan (694–695)
Sun Yuanheng (696)
Wang Fangqing (696–698)
Li Daoguang (696–698)
Wang Jishan (697–699)
Zong Chuke (697–698, 704)
Wu Sansi (697, 698–700)
Yao Chong (698–704, 704–705)
Li Jiao (698–700, 703–704)
Ji Xu (699–700)
Wei Yuanzhong (699–703)
Zhang Xi (700–701)
Wei Anshi (700–705)
Li Huaiyuan (701)
Gu Cong (701–702)
Li Jiongxiu (701–704)
Zhu Jingze (703–704)
Tang Xiujing (703–705)
Wei Sili (704)
Cui Xuanwei (704–705)
Zhang Jianzhi (704–705)
Fang Rong (704–705)
Wei Chengqing (704–705)
Yuan Shuji (705)